.new-item-form
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin-bottom: 25px
	&__input
		margin-bottom: 20px
		width: 100%
		padding: 12px 25px
		font-family: 'Montserrat', sans-serif
		font-size: 15px
		color: #000000
		background-color: #ffffff
		border: 1px solid #444
		outline: none
		border-radius: 20px
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
		&:hover
			background-color: darken(#ffffff, 35%)
	&__operations
		display: flex
	&__button
		padding: 10px
		min-width: 100px
		background-color: #ffffff
		color: #000000
		border: none
		font-family: 'Montserrat', sans-serif
		font-size: 14px
		border-radius: 20px
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
		outline: none
		cursor: pointer
		&:first-of-type
			&:hover
				background-color: #d51687
			&:active
				background-color: darken(#d51687, 20%)
		&:last-of-type
			&:hover
				background-color: #5ae1d0
			&:active
				background-color: darken(#5ae1d0, 30%)
		&:not(:last-child)
			margin-right: 20px

@media screen and ( max-width: 380px )
	.new-item-form
		&__operations
			flex-direction: column
		&__button
			&:not(:last-child)
				margin-right: 0px
				margin-bottom: 20px
