.container
	background-position: center
	z-index: 100
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

.wrapper
	background: #313131
	width: 100%
	max-width: 450px
	margin: 0 15px
	height: 600px
	padding: 30px 20px
	box-sizing: border-box
	border-radius: 25px
	box-shadow: 0px 0px 40px 50px rgba(0, 0, 0, 0.7)
