@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:300,400,600,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

::-webkit-scrollbar
	width: 10px
::-webkit-scrollbar-track
	border-radius: 10px
	background-color: #444
::-webkit-scrollbar-thumb
	background: #aaa
	border-radius: 10px

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
