.list
	&__items
		max-height: 360px
		overflow: hidden
		overflow-y: auto
		padding: 0 15px
	&__empty-list
		color: #777
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)

@media screen and ( max-width: 380px )
	.list
		&__items
			max-height: 300px
